PORT = 8080
HOST = "localhost"
MONGO_USER = "irante"
MONGO_PWD = "flame360"
MONGO_DB = "ecommerce"
MONGO_URL = "mongodb+srv://irante:flame360@cluster0.8qme5x7.mongodb.net/ecommerce?retryWrites=true&w=majority"
GITHUB_CLIENT_ID = "Iv1.6a5c69167a3ce209"
GITHUB_CLIENT_SECRET = "1d7141712c8d53023ef2932f312fa1c44cdf4295"
GITHUB_STRATEGY_NAME = "github"

